AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION=ap-south-1
BEDROCK_MODEL_ID=arn:aws:bedrock:ap-south-1:455314823232:inference-profile/apac.anthropic.claude-sonnet-4-20250514-v1:0